{
  "id": "/",
  "name": "Glean",
  "short_name": "Glean",
  "description": "Save, organize, and find URLs with semantic search.",
  "theme_color": "#f5f0ea",
  "background_color": "#f5f0ea",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/pwa-icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/api/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Glean Desktop View"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Glean Mobile View"
    }
  ]
}